<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dhmaciel.meetupdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.dhmaciel.meetupdemo.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <argument
            android:name="login_args"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.dhmaciel.meetupdemo.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <argument
            android:name="content_login_args"
            app:argType="string" />
        <argument
            android:name="content_pass_args"
            app:argType="string" />
    </fragment>
</navigation>